<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    .cl{
	    	clear: both;
	    }
		.header{
			height: 58px;
			background-color: #191d3a;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header .middle p{
			margin-right: 27px;
			float: left;
			height: 58px;
		}
		.header .middle .nav{
			float: left;
		}
		.header .nav ul{
			list-style: none;
		}
		.header .nav ul li{
			float: left;
			width: 100px;
			height: 58px;
			line-height: 58px;
			text-align: center;
			border-right: 1px solid #252947;
		}
		.header .nav ul li.first{
			border-left: 1px solid #252947;
		}
		.header .nav ul li a{
			display: block;
			text-decoration: none;
			color: #818496;
			font-size: 14px;
		}
		.header .nav ul li a:hover{
			background-color: #252947;
			color: #e2e4ed;
		}
		.header .nav ul li.first a{
			background-color: #252947;
			color: #e2e4ed;
		}
		.header .jrwm{
			float: left;
			padding-left: 37px;
		}
		.header .jrwm span{
			display: block;
			width: 100px;
			height: 34px;
			background-color: #38b774;
			font-size: 16px;
			line-height: 34px;
			text-align: center;
			color: #f2fff6;
			position: relative;
			top: 11px;
			left: 0;
			border-radius:5px;
		}
		.banner{
			background: url(images/banner.jpg) no-repeat center top;
			height: 463px;
			position: relative;
		}
		.banner .circle{
			width: 120px;
			height: 13px;
			position: absolute;
			bottom: 10px;
			left: 50%;
			margin-left: -60px;
		}
		.banner .circle ol{
			list-style: none;
		}
		.banner .circle ol li{
			float: left;
			width: 13px;
			height: 13px;
			background: url(images/circle1.png) no-repeat;
			margin-left: 13px;

		}
		.banner .circle ol li.first{
			margin-left: 0;
			background: url(images/circle2.png) no-repeat;
		}
		.content{
			
			background: url(images/indexmainbg.jpg) no-repeat center bottom;
			padding-top: 52px;
		}
		.content .product{
			height: 227px;
			border-bottom: 1px solid #dbe1e7;
		}
		.content .product ul{
			list-style: none;
		}
		.content .product ul li{
			float: left;
			width: 218px;
			height: 130px;
			margin-right: 43px;
		}
		.content .product ul li.last{
			width: 217px;
			margin-right: 0;
		}
		.content .product ul li img{
			width: 100%;
		}
		.content .product ul li h3{
			line-height: 32px;
			text-align: center;
			font-size: 16px;
			margin-bottom: 4px;
		}
		.content .product ul li .djbf{
			font-size: 14px;
			text-align: center;
			color: #38b774;
			padding-right: 10px;
			background: url(images/btn.jpg) no-repeat 133px center;
		}
	    .circle2{
			position: relative;
			
		}
		.content .product .circle2 ul{
			width: 116px;
			height: 12px;
			background-color: white;
			position: absolute;
			top: 220px;
			left: 50%;
			margin-left: -58px;
		}
		.content .product .circle2 ul li{
			width: 13px;
			height: 13px;
			float: left;
			background:url(images/circle1.png) no-repeat;
			margin-right: 16px;
		}
		.content .product .circle2 ul li.first{
			margin-left: 8px;
		}
		.content .product .circle2 ul li.last{
			margin-right: 0;
		}
		.content .main{
			padding-top: 53px;
		}
		.content .main .news{
			float: left;
			width: 500px;
			height: 250px;
			background: url(images/bynewsbg.jpg) no-repeat;
			padding-top: 110px;
			font-size: 14px;
			line-height: 50px;
		}
		.content .main .news ul{
			list-style: none;
			padding: 0 20px;
		}
		.content .main .news ul li{
			border-bottom: 1px solid #dbe1e7;
		}
		.content .main .news ul li a{
			text-decoration: none;
			color: #444866;
			margin-left: 22px;
			font-size: 14px;
		}
		.content .main .news ul li span{
			font-size: 12px;
		}
		.content .main .jobs{
			float: left;
			width: 500px;
			height: 310px;
			background: url(images/byhrbg3.jpg) no-repeat;
			
		}
		.content .main .jobs h4{
			padding-top: 113px;
			padding-left: 21px;
			color: #fffff6;
			font-size: 16px;
		}
		.content .main .jobs ul{
			list-style: none;
			padding-left: 21px;
		}
		.content .main .jobs ul li{
			line-height: 38px;
			border-bottom: 1px solid #6fdea3;
			width: 305px;
		}
		.content .main .jobs ul li a{
			text-decoration: none;
			color: #ffffff;

		}
		.footer{
			height: 92px;
			background: #191d3a;
		}
		.footer .inner_c{
			color: #526e7e;
		}
		.footer .inner_c .left{
			width: 300px;
			height: 92px;
			float: left;
			font-size: 12px;
			line-height: 92px;
		}
		.footer .inner_c .right{
			width: 700px;
			height: 92px;
			float: left;
			font-size: 12px;
			line-height: 92px;
			text-align: right;
		}
		.footer .inner_c .right img{
			width: 30px;
			height: 50px;
			position: relative;
			top: 20px;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="middle inner_c">
			<p>
				<img src="images/logo.jpg" alt="">
			</p>
			<div class="nav">
				<ul>
					<li class="first"><a href="#">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<p class="jrwm">
				<span>加入我们</span>
			</p>
		</div>
	</div>

	<div class="cl"></div>

	<div class="banner">
		<div class="circle">
			<ol>
				<li class="first"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>

	<div class="cl"></div>

	<div class="content">
		<div class="inner_c">
			<div class="product">
				<ul>
					<li>
						<p>
							<img src="images/bpt.jpg" alt="">
						</p>
						<h3>BPT宣传片</h3>
						<p class="djbf">点击播放</p>
					</li>
					<li>
						<p>
							<img src="images/video.jpg" alt="">
						</p>
						<h3>博雅互动宣传视频</h3>
						<p class="djbf">点击播放</p>
					</li>
					<li>
						<p>
							<img src="images/gamepic3.jpg" alt="">
						</p>
						<h3>斗地主</h3>
						<p class="djbf">点击播放</p>
					</li>
					<li class="last">
						<p>
							<img src="images/gamepic1.jpg" alt="">
						</p>
						<h3>德州扑克</h3>
						<p class="djbf">点击播放</p>
					</li>
				</ul>

				<div class="circle2">
					<ul>
						<li class="first"></li>
						<li></li>
						<li></li>
						<li class="last"></li>
					</ul>
				</div>
			</div>

			<div class="main">
				<div class="news">
					<ul>
						<li>
							<span>09 / 28</span><a href="#">2015海博国际扑克大赛（BPT）在澳门落幕</a>
						</li>
						<li>
							<span>09 / 28</span><a href="#">2015海博国际扑克大赛（BPT）在澳门落幕</a>
						</li>
						<li>
							<span>09 / 28</span><a href="#">2015海博国际扑克大赛（BPT）在澳门落幕</a>
						</li>
						<li>
							<span>09 / 28</span><a href="#">2015海博国际扑克大赛（BPT）在澳门落幕</a>
						</li>
					</ul>
				</div>

				<div class="jobs">
					<h4>专场招聘岗位：</h4>
					<div>
						<ul>
							<li><a href="">PHP开发工程师</a></li>
							<li><a href="">PHP开发工程师</a></li>
							<li><a href="">PHP开发工程师</a></li>
							<li><a href="">PHP开发工程师</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="cl"></div>

	<div class="footer">
		<div class="inner_c">
			<div class="left">网站地图 | 免责声明</div>
			<div class="right">
				<span>博雅互动博雅互动博雅互动博雅互动博雅互动博雅互动 博雅互动博雅互动博雅互动</span>
				<img src="images/govIcon.gif" alt="">
			</div>
		</div>
	</div>
</body>
</html>